[Language]
DLL=ENGLISH
Lang=English
[Toolbar]
Skin=Grosberg_24.png
Size=24
[Open]
OpenDir=C:\PFM\Projects\Door_ProjectLior5x5\18-05-2016 Analysis with internal loading\Data\
[WinPosition]
xKoord=0
yKoord=0
Width=1172
Height=841
Maximized=0
[RecentFiles]
File0=C:\PFM\Projects\Door_ProjectLior5x5\18-05-2016 Analysis with internal loading\Data\Scheme.png
File1=C:\PFM\Projects\Door_ProjectLior5x5\18-05-2016 Analysis with internal loading\Data\20160517122137040.pdf
File2=C:\PFM\Projects\Door_ProjectLior5x5\18-05-2016 Analysis with internal loading\Data\Internal.png
File3=
File4=
File5=
File6=
File7=
File8=
File9=
File10=
File11=
File12=
File13=
File14=
